{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=mouse.db.elephantsql.com;Port=5432;Database=cbiszacn;Username=cbiszacn;Password=SMp90423tPCXomLFjhicNZ69sDMA98MH;"
  }
  
}
